<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      
      let insert = document.querySelector('body');
      let nTitle = document.createElement('h1');
      nTitle.innerText = 'Exercício 5.2 - JavaScript DOM';
      insert.appendChild(nTitle);

      let nMain = document.createElement('main');
      nMain.className = 'main-content'
      insert.appendChild(nMain);

      let nSection = document.createElement('section');
      nSection.className = 'center-content';
      nMain.appendChild(nSection);

      let nP = document.createElement('p');
      nP.innerText = 'Etapa 4 concluida lalalalalalalalaal lalalalalala lalalalal'
      nSection.appendChild(nP);

      let section2 = document.createElement('section');
      section2.className = 'left-content';
      nMain.appendChild(section2);

      let section3 = document.createElement('section');
      section3.className = 'right-content';
      nMain.appendChild(section3);

      let img = document.createElement('img');
      img.className = 'small-image';
      img.src = 'https://picsum.photos/200'
      section2.appendChild(img);
      







    </script>
  </body>
</html>